<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".ActivityLogin"
    android:background="@color/background1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/title"
        android:id="@+id/iv_title"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="@string/app_name"
        android:textColor="@color/text2"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:text="Login"
        android:textColor="@color/text2"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/et_emailSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_passwordSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:imeActionId="6"
        android:imeActionLabel="Sign In"
        android:imeOptions="actionDone"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_signupSignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_weight="1"
            android:textColor="@color/text1"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/button_signinSignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_weight="1"
            android:textColor="@color/text1"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>

