<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background1"
    android:id="@+id/daftarguru">

    <include layout="@layout/toolbar"/>

    <ImageButton
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:background="@color/backbg"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="back"
        android:id="@+id/backIndustri"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Industri"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="7dp"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:textColor="@color/text1"
        android:textStyle="bold"/>

</RelativeLayout>