<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sedi1"
            android:alpha="0.2">

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btndafgur"
                    android:layout_width="350dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/menu_shape_2"
                    android:drawableTop="@drawable/alusguru"
                    android:fontFamily="casual"
                    android:padding="15dp"
                    android:text="Daftar Guru"
                    android:textColor="@color/text1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btndafin"
                    android:layout_width="350dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/menu_shape_2"
                    android:drawableTop="@drawable/alusindustri"
                    android:fontFamily="casual"
                    android:padding="15dp"
                    android:text="Daftar Industri"
                    android:textColor="@color/text1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btndafsis"
                    android:layout_width="350dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/menu_shape_2"
                    android:drawableTop="@drawable/alussiswa"
                    android:fontFamily="casual"
                    android:padding="15dp"
                    android:text="Daftar Siswa"
                    android:textAlignment="gravity"
                    android:textColor="@color/text1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btndafgur2"
                    android:layout_width="350dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/menu_shape_2"
                    android:drawableTop="@drawable/alusguru"
                    android:fontFamily="casual"
                    android:padding="15dp"
                    android:text="Daftar Guru"
                    android:textColor="@color/text1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btndafin2"
                    android:layout_width="350dp"
                    android:layout_height="160dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/menu_shape_2"
                    android:drawableTop="@drawable/alusindustri"
                    android:fontFamily="casual"
                    android:padding="15dp"
                    android:text="Daftar Industri"
                    android:textColor="@color/text1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:textSize="30dp"
            android:textColor="@color/text1"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/tabbikin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/colored_button"
                android:drawableTop="@drawable/home"
                android:text="Home"
                android:fontFamily="casual"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_weight="1"
                android:background="@drawable/trans_button"
                android:drawableTop="@drawable/acc"
                android:fontFamily="casual"
                android:textColor="@color/text1"
                android:textStyle="bold"
                android:textSize="10dp"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>