<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background1">

    <include layout="@layout/activity_home_dafin"
        android:layout_height="65dp"
        android:layout_width="wrap_content" />

    <include layout="@layout/industri_listlayout"/>

    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="@string/empty"/>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/fabBuatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"/>


</RelativeLayout>
