<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background1"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/industri_list"
    android:layout_marginTop="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sedi4"
        android:alpha="0.1">
    </RelativeLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@android:color/transparent"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/text2"
        android:textSize="20dp"
        app:layout_anchor="@+id/list_view"
        app:layout_anchorGravity="center"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"/>

</RelativeLayout>
