<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sedi1"
        android:alpha="0.2">
    </RelativeLayout>

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:textColor="@color/text1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/title"
        android:id="@+id/ll1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang..."
                    android:fontFamily="casual"
                    android:textSize="25dp"
                    android:textColor="@color/text2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_namaMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="User"
                    android:fontFamily="casual"
                    android:textSize="30dp"
                    android:textColor="@color/text2"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/ll1"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nama"
                android:fontFamily="casual"
                android:textSize="25dp"
                android:textColor="@color/text2"
                android:textStyle="bold"
                android:background="@drawable/buat_profile"
                android:layout_margin="20dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Role"
                android:fontFamily="casual"
                android:textSize="25dp"
                android:textColor="@color/text2"
                android:textStyle="bold"
                android:background="@drawable/buat_profile"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Email"
                android:fontFamily="casual"
                android:textSize="25dp"
                android:textColor="@color/text2"
                android:textStyle="bold"
                android:background="@drawable/buat_profile"
                android:layout_margin="20dp"
                android:paddingLeft="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_profileUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/edit"
            android:fontFamily="casual"
            android:padding="15dp"
            android:text="Perbarui Profil "
            android:textColor="@color/text1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_logoutMain"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="Sign Out"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:onClick="logout"/>

    <LinearLayout
        android:id="@+id/tabbikin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/trans_button"
            android:drawableTop="@drawable/home"
            android:text="Home"
            android:fontFamily="casual"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_weight="1"
            android:background="@drawable/colored_button"
            android:drawableTop="@drawable/acc"
            android:fontFamily="casual"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="10dp"/>
    </LinearLayout>

</RelativeLayout>