<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textColor="@color/text2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="@color/text2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvadminverregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Admin Mode"
        android:textColor="@color/text2"
        android:textSize="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2">
        <EditText
            android:id="@+id/regist_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Nama Lengkap"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2">
        <EditText
            android:id="@+id/regist_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/regist_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Login disini!"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_signupmethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Un dengan:"
        android:textColor="@color/text2"
        android:textColorHint="@color/text2"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="35px"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btngoogleregist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/google_sign_in"
        android:background="@drawable/button_shape"
        android:textColor="@color/text1"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/google"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"/>

    <ProgressBar
        android:id="@+id/progressbarRegist"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

</LinearLayout>
